<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<title>明治大学マギーグルッペ奇術研究会</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
<link >
</head>
<body>
<div id="aa">
<h1 id="le">Magie Grouppe</h1>
</div>
<hr>
<div id="message">
  明治大学公認マジックサークルのマギーグルッペです！<br>
  イベントやお知らせなどを配信していきます！
</div>
<div id="round">
  <img id="rounders" src="top.jpg">
  <p id="upper">Stage Magic</p>
  <p id="lower">Close Up Magic</p>
</div>
<br>
<div id = "address">
  <div id="con">
    <p>
      Twitter: <a href = "https://twitter.com/meijimagie">@meijimagie</a><br>
      Mail: magie_grp@yahoo.co.jp
    </p>
  </div>
  <div id = "twitter">
    <a class="twitter-timeline" data-width="300" data-height="400" data-theme="dark" href="https://twitter.com/lucent77?ref_src=twsrc%5Etfw">Tweets by lucent77</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
<div id="about">
  <h1 id="aboutTitle">マギーグルッペについて</h1>
  <div id="aboutP">
    <img id="stage" src="stage.jpg">
    <br>
  マギーグルッペ奇術研究会では舞台を使ったステージマジック、<br>観客の目の前で行うテーブルマジック（クロースアップ）の2つを練習、発表しています。
  <br>
  サークルに入るのは初心者の方が大半なので安心して入部できます。<br>もちろん経験者の方も大歓迎です！！<br>
  そのためマジックに本気で取り組む人もいれば、<br>マジックはあまりやらないけど見るのが好きという人もいます。<br>

  様々なイベントもあり、他大学との交流もあるのでマジック以外の楽しみもあります。<br> 和泉校舎と御茶ノ水校舎両方に部室があって部員は自由に使えます。
  <br>
  また、当サークルは関東大学奇術連盟に加盟しており、<br>定期発表会や学園祭ではステージマジックを披露しています。<br>
  そして出演依頼があった場合は、御要望によってステージマジック、<br>テーブルマジックの両方をしています。
  <br>
  <br>
  出演依頼についての詳細はcontactのページをご覧下さいませ。
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
